is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor.Web
build_property.RootNamespace = Blazor.Web
build_property.ProjectDir = S:\.Net\web-apps\Blazor\Blazor.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = S:\.Net\web-apps\Blazor\Blazor.Web
build_property._RazorSourceGeneratorDebug = 

[S:/.Net/web-apps/Blazor/Blazor.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/.Net/web-apps/Blazor/Blazor.Web/CustomShared/CustomModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tU2hhcmVkXEN1c3RvbU1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/.Net/web-apps/Blazor/Blazor.Web/Pages/CreateNewEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTmV3RW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/.Net/web-apps/Blazor/Blazor.Web/Pages/EmployeeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/.Net/web-apps/Blazor/Blazor.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/.Net/web-apps/Blazor/Blazor.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lim0f2ijfn

[S:/.Net/web-apps/Blazor/Blazor.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z0crmcfw3s

[S:/.Net/web-apps/Blazor/Blazor.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[S:/.Net/web-apps/Blazor/Blazor.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[S:/.Net/web-apps/Blazor/Blazor.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
